vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/relogio-despertador-digital.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/decodificador.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/codificadordeteclado.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/mux_4x1.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/relogiodespertador.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/codificadorteclado_esq.bdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/mux_4x1_esq.bdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/mux4x1_4bits.bdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/decodificador_esq.bdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/completo.bdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/ff-tipoD.bdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/registrador.bdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/mux_2_1.bdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/counter.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/registrador.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/fftipod.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/ff.vwf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/counterwbits.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/mux_2x1.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/mux_2x1_Wbits.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/Waveform.vwf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/Waveform1.vwf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/counter.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/relogio-despertador-digital/db/relogio-despertador-digital.cbx.xml
design_name = counterwbits
instance = comp, \q[0]~output\, q[0]~output, counterwbits, 1
instance = comp, \q[1]~output\, q[1]~output, counterwbits, 1
instance = comp, \q[2]~output\, q[2]~output, counterwbits, 1
instance = comp, \q[3]~output\, q[3]~output, counterwbits, 1
instance = comp, \clk~input\, clk~input, counterwbits, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, counterwbits, 1
instance = comp, \load~input\, load~input, counterwbits, 1
instance = comp, \d[0]~input\, d[0]~input, counterwbits, 1
instance = comp, \q~3\, q~3, counterwbits, 1
instance = comp, \iden[1]~input\, iden[1]~input, counterwbits, 1
instance = comp, \iden[0]~input\, iden[0]~input, counterwbits, 1
instance = comp, \q[0]~0\, q[0]~0, counterwbits, 1
instance = comp, \d[2]~input\, d[2]~input, counterwbits, 1
instance = comp, \q~7\, q~7, counterwbits, 1
instance = comp, \q~8\, q~8, counterwbits, 1
instance = comp, \clrn~input\, clrn~input, counterwbits, 1
instance = comp, \ena~input\, ena~input, counterwbits, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, counterwbits, 1
instance = comp, \q[0]~2\, q[0]~2, counterwbits, 1
instance = comp, \d[1]~input\, d[1]~input, counterwbits, 1
instance = comp, \q~5\, q~5, counterwbits, 1
instance = comp, \q~6\, q~6, counterwbits, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, counterwbits, 1
instance = comp, \d[3]~input\, d[3]~input, counterwbits, 1
instance = comp, \q~9\, q~9, counterwbits, 1
instance = comp, \q~10\, q~10, counterwbits, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, counterwbits, 1
instance = comp, \q[0]~1\, q[0]~1, counterwbits, 1
instance = comp, \q~4\, q~4, counterwbits, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, counterwbits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counterwbits, 1
