vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/Projetos/VHDL/relogio-despertador-digital/relogio-despertador-digital.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/Projetos/VHDL/relogio-despertador-digital/decodificador.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/Projetos/VHDL/relogio-despertador-digital/codificadordeteclado.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/Projetos/VHDL/relogio-despertador-digital/mux_4x1.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/Projetos/VHDL/relogio-despertador-digital/mux_4_1.vwf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/Projetos/VHDL/relogio-despertador-digital/codificador.vwf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/Projetos/VHDL/relogio-despertador-digital/decodificador.vwf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/Projetos/VHDL/relogio-despertador-digital/relogiodespertador.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/Projetos/VHDL/relogio-despertador-digital/db/relogio-despertador-digital.cbx.xml
design_name = relogiodespertador
instance = comp, \q1[0]~output\, q1[0]~output, relogiodespertador, 1
instance = comp, \q1[1]~output\, q1[1]~output, relogiodespertador, 1
instance = comp, \q1[2]~output\, q1[2]~output, relogiodespertador, 1
instance = comp, \q1[3]~output\, q1[3]~output, relogiodespertador, 1
instance = comp, \q2[0]~output\, q2[0]~output, relogiodespertador, 1
instance = comp, \q2[1]~output\, q2[1]~output, relogiodespertador, 1
instance = comp, \q2[2]~output\, q2[2]~output, relogiodespertador, 1
instance = comp, \q2[3]~output\, q2[3]~output, relogiodespertador, 1
instance = comp, \q3[0]~output\, q3[0]~output, relogiodespertador, 1
instance = comp, \q3[1]~output\, q3[1]~output, relogiodespertador, 1
instance = comp, \q3[2]~output\, q3[2]~output, relogiodespertador, 1
instance = comp, \q3[3]~output\, q3[3]~output, relogiodespertador, 1
instance = comp, \q4[0]~output\, q4[0]~output, relogiodespertador, 1
instance = comp, \q4[1]~output\, q4[1]~output, relogiodespertador, 1
instance = comp, \q4[2]~output\, q4[2]~output, relogiodespertador, 1
instance = comp, \q4[3]~output\, q4[3]~output, relogiodespertador, 1
instance = comp, \switch[1]~input\, switch[1]~input, relogiodespertador, 1
instance = comp, \a[6]~input\, a[6]~input, relogiodespertador, 1
instance = comp, \a[0]~input\, a[0]~input, relogiodespertador, 1
instance = comp, \a[4]~input\, a[4]~input, relogiodespertador, 1
instance = comp, \a[8]~input\, a[8]~input, relogiodespertador, 1
instance = comp, \a[2]~input\, a[2]~input, relogiodespertador, 1
instance = comp, \p1|Mux3~1\, p1|Mux3~1, relogiodespertador, 1
instance = comp, \switch[0]~input\, switch[0]~input, relogiodespertador, 1
instance = comp, \a[1]~input\, a[1]~input, relogiodespertador, 1
instance = comp, \a[3]~input\, a[3]~input, relogiodespertador, 1
instance = comp, \a[5]~input\, a[5]~input, relogiodespertador, 1
instance = comp, \a[7]~input\, a[7]~input, relogiodespertador, 1
instance = comp, \p1|Mux3~0\, p1|Mux3~0, relogiodespertador, 1
instance = comp, \p2|o1[0]~0\, p2|o1[0]~0, relogiodespertador, 1
instance = comp, \p1|Mux2~1\, p1|Mux2~1, relogiodespertador, 1
instance = comp, \p1|Mux2~0\, p1|Mux2~0, relogiodespertador, 1
instance = comp, \p2|o1[1]~1\, p2|o1[1]~1, relogiodespertador, 1
instance = comp, \p1|Mux1~1\, p1|Mux1~1, relogiodespertador, 1
instance = comp, \p1|Mux1~0\, p1|Mux1~0, relogiodespertador, 1
instance = comp, \p2|o1[2]~2\, p2|o1[2]~2, relogiodespertador, 1
instance = comp, \p1|Mux0~0\, p1|Mux0~0, relogiodespertador, 1
instance = comp, \p1|Mux0~2\, p1|Mux0~2, relogiodespertador, 1
instance = comp, \p1|Mux0~1\, p1|Mux0~1, relogiodespertador, 1
instance = comp, \p1|Mux0~3\, p1|Mux0~3, relogiodespertador, 1
instance = comp, \p2|o1[3]~3\, p2|o1[3]~3, relogiodespertador, 1
instance = comp, \p2|o2[0]~0\, p2|o2[0]~0, relogiodespertador, 1
instance = comp, \p2|o2[1]~1\, p2|o2[1]~1, relogiodespertador, 1
instance = comp, \p2|o2[2]~2\, p2|o2[2]~2, relogiodespertador, 1
instance = comp, \p2|o2[3]~3\, p2|o2[3]~3, relogiodespertador, 1
instance = comp, \p2|o3[0]~0\, p2|o3[0]~0, relogiodespertador, 1
instance = comp, \p2|o3[1]~1\, p2|o3[1]~1, relogiodespertador, 1
instance = comp, \p2|o3[2]~2\, p2|o3[2]~2, relogiodespertador, 1
instance = comp, \p2|o3[3]~3\, p2|o3[3]~3, relogiodespertador, 1
instance = comp, \p2|o4[0]~0\, p2|o4[0]~0, relogiodespertador, 1
instance = comp, \p2|o4[1]~1\, p2|o4[1]~1, relogiodespertador, 1
instance = comp, \p2|o4[2]~2\, p2|o4[2]~2, relogiodespertador, 1
instance = comp, \p2|o4[3]~3\, p2|o4[3]~3, relogiodespertador, 1
instance = comp, \b[0]~input\, b[0]~input, relogiodespertador, 1
instance = comp, \b[1]~input\, b[1]~input, relogiodespertador, 1
instance = comp, \b[2]~input\, b[2]~input, relogiodespertador, 1
instance = comp, \b[3]~input\, b[3]~input, relogiodespertador, 1
instance = comp, \a1[0]~input\, a1[0]~input, relogiodespertador, 1
instance = comp, \a1[1]~input\, a1[1]~input, relogiodespertador, 1
instance = comp, \a1[2]~input\, a1[2]~input, relogiodespertador, 1
instance = comp, \a1[3]~input\, a1[3]~input, relogiodespertador, 1
instance = comp, \a1[4]~input\, a1[4]~input, relogiodespertador, 1
instance = comp, \a1[5]~input\, a1[5]~input, relogiodespertador, 1
instance = comp, \a1[6]~input\, a1[6]~input, relogiodespertador, 1
instance = comp, \a1[7]~input\, a1[7]~input, relogiodespertador, 1
instance = comp, \a1[8]~input\, a1[8]~input, relogiodespertador, 1
instance = comp, \a1[9]~input\, a1[9]~input, relogiodespertador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, relogiodespertador, 1
