vendor_name = ModelSim
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/relogio-despertador-digital.vhd
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/decodificador.vhd
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/codificadordeteclado.vhd
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/mux_4x1.vhd
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/mux_4_1.vwf
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/codificador.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/db/relogio-despertador-digital.cbx.xml
design_name = mux_4x1
instance = comp, \o1[0]~output\, o1[0]~output, mux_4x1, 1
instance = comp, \o1[1]~output\, o1[1]~output, mux_4x1, 1
instance = comp, \o1[2]~output\, o1[2]~output, mux_4x1, 1
instance = comp, \o1[3]~output\, o1[3]~output, mux_4x1, 1
instance = comp, \o2[0]~output\, o2[0]~output, mux_4x1, 1
instance = comp, \o2[1]~output\, o2[1]~output, mux_4x1, 1
instance = comp, \o2[2]~output\, o2[2]~output, mux_4x1, 1
instance = comp, \o2[3]~output\, o2[3]~output, mux_4x1, 1
instance = comp, \o3[0]~output\, o3[0]~output, mux_4x1, 1
instance = comp, \o3[1]~output\, o3[1]~output, mux_4x1, 1
instance = comp, \o3[2]~output\, o3[2]~output, mux_4x1, 1
instance = comp, \o3[3]~output\, o3[3]~output, mux_4x1, 1
instance = comp, \o4[0]~output\, o4[0]~output, mux_4x1, 1
instance = comp, \o4[1]~output\, o4[1]~output, mux_4x1, 1
instance = comp, \o4[2]~output\, o4[2]~output, mux_4x1, 1
instance = comp, \o4[3]~output\, o4[3]~output, mux_4x1, 1
instance = comp, \sel[1]~input\, sel[1]~input, mux_4x1, 1
instance = comp, \a[0]~input\, a[0]~input, mux_4x1, 1
instance = comp, \sel[0]~input\, sel[0]~input, mux_4x1, 1
instance = comp, \o1~0\, o1~0, mux_4x1, 1
instance = comp, \a[1]~input\, a[1]~input, mux_4x1, 1
instance = comp, \o1~1\, o1~1, mux_4x1, 1
instance = comp, \a[2]~input\, a[2]~input, mux_4x1, 1
instance = comp, \o1~2\, o1~2, mux_4x1, 1
instance = comp, \a[3]~input\, a[3]~input, mux_4x1, 1
instance = comp, \o1~3\, o1~3, mux_4x1, 1
instance = comp, \o2~0\, o2~0, mux_4x1, 1
instance = comp, \o2~1\, o2~1, mux_4x1, 1
instance = comp, \o2~2\, o2~2, mux_4x1, 1
instance = comp, \o2~3\, o2~3, mux_4x1, 1
instance = comp, \o3~0\, o3~0, mux_4x1, 1
instance = comp, \o3~1\, o3~1, mux_4x1, 1
instance = comp, \o3~2\, o3~2, mux_4x1, 1
instance = comp, \o3~3\, o3~3, mux_4x1, 1
instance = comp, \o4~0\, o4~0, mux_4x1, 1
instance = comp, \o4~1\, o4~1, mux_4x1, 1
instance = comp, \o4~2\, o4~2, mux_4x1, 1
instance = comp, \o4~3\, o4~3, mux_4x1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux_4x1, 1
