vendor_name = ModelSim
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/relogio-despertador-digital.vhd
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/decodificador.vhd
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/codificadordeteclado.vhd
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/mux_4x1.vhd
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/mux_4_1.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/relogio-despertador-digital/db/relogio-despertador-digital.cbx.xml
design_name = codificadordeteclado
instance = comp, \o1[0]~output\, o1[0]~output, codificadordeteclado, 1
instance = comp, \o1[1]~output\, o1[1]~output, codificadordeteclado, 1
instance = comp, \o1[2]~output\, o1[2]~output, codificadordeteclado, 1
instance = comp, \o1[3]~output\, o1[3]~output, codificadordeteclado, 1
instance = comp, \a[0]~input\, a[0]~input, codificadordeteclado, 1
instance = comp, \a[6]~input\, a[6]~input, codificadordeteclado, 1
instance = comp, \a[8]~input\, a[8]~input, codificadordeteclado, 1
instance = comp, \Mux1~0\, Mux1~0, codificadordeteclado, 1
instance = comp, \a[1]~input\, a[1]~input, codificadordeteclado, 1
instance = comp, \a[3]~input\, a[3]~input, codificadordeteclado, 1
instance = comp, \a[7]~input\, a[7]~input, codificadordeteclado, 1
instance = comp, \a[5]~input\, a[5]~input, codificadordeteclado, 1
instance = comp, \Mux3~0\, Mux3~0, codificadordeteclado, 1
instance = comp, \a[4]~input\, a[4]~input, codificadordeteclado, 1
instance = comp, \a[2]~input\, a[2]~input, codificadordeteclado, 1
instance = comp, \Mux3~1\, Mux3~1, codificadordeteclado, 1
instance = comp, \Mux2~0\, Mux2~0, codificadordeteclado, 1
instance = comp, \Mux2~1\, Mux2~1, codificadordeteclado, 1
instance = comp, \Mux1~1\, Mux1~1, codificadordeteclado, 1
instance = comp, \Mux1~2\, Mux1~2, codificadordeteclado, 1
instance = comp, \Mux0~1\, Mux0~1, codificadordeteclado, 1
instance = comp, \Mux0~0\, Mux0~0, codificadordeteclado, 1
instance = comp, \Mux0~2\, Mux0~2, codificadordeteclado, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, codificadordeteclado, 1
