vendor_name = ModelSim
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/mux_8x1/mux_8x1.bdf
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/mux_8x1/mux_4x1.bdf
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/mux_8x1/mux_2x1.bdf
source_file = 1, /home/henriquedavid/Documentos/circuitos/Circuitos/mux_8x1/db/mux_8x1.cbx.xml
design_name = mux_8x1
instance = comp, \S~output\, S~output, mux_8x1, 1
instance = comp, \sel_B~input\, sel_B~input, mux_8x1, 1
instance = comp, \E~input\, E~input, mux_8x1, 1
instance = comp, \H~input\, H~input, mux_8x1, 1
instance = comp, \G~input\, G~input, mux_8x1, 1
instance = comp, \sel_A~input\, sel_A~input, mux_8x1, 1
instance = comp, \F~input\, F~input, mux_8x1, 1
instance = comp, \inst4|inst2~0\, inst4|inst2~0, mux_8x1, 1
instance = comp, \D~input\, D~input, mux_8x1, 1
instance = comp, \C~input\, C~input, mux_8x1, 1
instance = comp, \A~input\, A~input, mux_8x1, 1
instance = comp, \B~input\, B~input, mux_8x1, 1
instance = comp, \inst5|inst2~0\, inst5|inst2~0, mux_8x1, 1
instance = comp, \sel_C~input\, sel_C~input, mux_8x1, 1
instance = comp, \inst5|inst2~1\, inst5|inst2~1, mux_8x1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux_8x1, 1
