|trabalho3
controle[0] => ~NO_FANOUT~
controle[1] => ~NO_FANOUT~
controle[2] => ~NO_FANOUT~
controle[3] => ~NO_FANOUT~
sel[0] => ~NO_FANOUT~
sel[1] => ~NO_FANOUT~
sel[2] => ~NO_FANOUT~
s[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|memoria:p1
valor[0] => mem.DATAIN
valor[1] => mem.DATAIN1
valor[2] => mem.DATAIN2
valor[3] => mem.DATAIN3
sel => mem.WE
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
posicao[0] => mem.RADDR
posicao[0] => mem.WADDR
posicao[1] => mem.RADDR1
posicao[1] => mem.WADDR1
posicao[2] => mem.RADDR2
posicao[2] => mem.WADDR2
posicao[3] => mem.RADDR3
posicao[3] => mem.WADDR3
posicao[4] => ~NO_FANOUT~
posicao[5] => ~NO_FANOUT~
posicao[6] => ~NO_FANOUT~
posicao[7] => ~NO_FANOUT~
posicao[8] => ~NO_FANOUT~
posicao[9] => ~NO_FANOUT~
posicao[10] => ~NO_FANOUT~
posicao[11] => ~NO_FANOUT~
posicao[12] => ~NO_FANOUT~
posicao[13] => ~NO_FANOUT~
posicao[14] => ~NO_FANOUT~
posicao[15] => ~NO_FANOUT~
posicao[16] => ~NO_FANOUT~
posicao[17] => ~NO_FANOUT~
posicao[18] => ~NO_FANOUT~
posicao[19] => ~NO_FANOUT~
posicao[20] => ~NO_FANOUT~
posicao[21] => ~NO_FANOUT~
posicao[22] => ~NO_FANOUT~
posicao[23] => ~NO_FANOUT~
posicao[24] => ~NO_FANOUT~
posicao[25] => ~NO_FANOUT~
posicao[26] => ~NO_FANOUT~
posicao[27] => ~NO_FANOUT~
posicao[28] => ~NO_FANOUT~
posicao[29] => ~NO_FANOUT~
posicao[30] => ~NO_FANOUT~
posicao[31] => ~NO_FANOUT~
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|somador:p2
a[0] => s.IN0
a[0] => carry.IN0
a[0] => carry.IN0
a[1] => s.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[2] => s.IN0
a[2] => carry.IN0
a[2] => carry.IN1
a[3] => s.IN0
a[3] => carry.IN0
a[3] => carry.IN1
b[0] => s.IN1
b[0] => carry.IN1
b[0] => carry.IN0
b[1] => s.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[2] => s.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[3] => s.IN1
b[3] => carry.IN1
b[3] => carry.IN1
cin => s.IN1
cin => carry.IN1
cin => carry.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= carry.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|comparadorwbits:p3
a[0] => LessThan0.IN4
a[0] => Equal0.IN3
a[0] => LessThan1.IN4
a[1] => LessThan0.IN3
a[1] => Equal0.IN2
a[1] => LessThan1.IN3
a[2] => LessThan0.IN2
a[2] => Equal0.IN1
a[2] => LessThan1.IN2
a[3] => LessThan0.IN1
a[3] => Equal0.IN0
a[3] => LessThan1.IN1
b[0] => LessThan0.IN8
b[0] => Equal0.IN7
b[0] => LessThan1.IN8
b[1] => LessThan0.IN7
b[1] => Equal0.IN6
b[1] => LessThan1.IN7
b[2] => LessThan0.IN6
b[2] => Equal0.IN5
b[2] => LessThan1.IN6
b[3] => LessThan0.IN5
b[3] => Equal0.IN4
b[3] => LessThan1.IN5
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|subtrator:p4
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|somadormaisum:p5
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
a[15] => Add0.IN49
a[16] => Add0.IN48
a[17] => Add0.IN47
a[18] => Add0.IN46
a[19] => Add0.IN45
a[20] => Add0.IN44
a[21] => Add0.IN43
a[22] => Add0.IN42
a[23] => Add0.IN41
a[24] => Add0.IN40
a[25] => Add0.IN39
a[26] => Add0.IN38
a[27] => Add0.IN37
a[28] => Add0.IN36
a[29] => Add0.IN35
a[30] => Add0.IN34
a[31] => Add0.IN33
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|demux:p6
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
b[0] => s.IN0
b[1] => s.IN0
b[2] => s.IN0
b[3] => s.IN0
c[0] => s.IN0
c[1] => s.IN0
c[2] => s.IN0
c[3] => s.IN0
d[0] => s.IN0
d[1] => s.IN0
d[2] => s.IN0
d[3] => s.IN0
e[0] => s.IN0
e[1] => s.IN0
e[2] => s.IN0
e[3] => s.IN0
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[0] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[1] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
sel[2] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|pc:p7
ea[0] => Mux2.IN9
ea[0] => Mux3.IN10
ea[0] => Mux4.IN10
ea[0] => Mux5.IN10
ea[0] => Mux6.IN10
ea[0] => Mux7.IN10
ea[0] => Mux8.IN10
ea[0] => Mux9.IN10
ea[0] => Mux10.IN10
ea[1] => Mux0.IN5
ea[1] => Mux1.IN5
ea[1] => Mux2.IN8
ea[1] => Mux3.IN9
ea[1] => Mux4.IN9
ea[1] => Mux5.IN9
ea[1] => Mux6.IN9
ea[1] => Mux7.IN9
ea[1] => Mux8.IN9
ea[1] => Mux9.IN9
ea[1] => Mux10.IN9
ea[2] => Mux0.IN4
ea[2] => Mux1.IN4
ea[2] => Mux2.IN7
ea[2] => Mux3.IN8
ea[2] => Mux4.IN8
ea[2] => Mux5.IN8
ea[2] => Mux6.IN8
ea[2] => Mux7.IN8
ea[2] => Mux8.IN8
ea[2] => Mux9.IN8
ea[2] => Mux10.IN8
pe[0] <= pe[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pe[1] <= pe[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pe[2] <= pe[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_m <= sel_m$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[0] <= posicao1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[1] <= posicao1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[2] <= posicao1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[3] <= posicao1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[4] <= posicao1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[5] <= posicao1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[6] <= posicao1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[7] <= posicao1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[8] <= posicao1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[9] <= posicao1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[10] <= posicao1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[11] <= posicao1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[12] <= posicao1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[13] <= posicao1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[14] <= posicao1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[15] <= posicao1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[16] <= posicao1[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[17] <= posicao1[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[18] <= posicao1[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[19] <= posicao1[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[20] <= posicao1[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[21] <= posicao1[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[22] <= posicao1[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[23] <= posicao1[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[24] <= posicao1[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[25] <= posicao1[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[26] <= posicao1[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[27] <= posicao1[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[28] <= posicao1[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[29] <= posicao1[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[30] <= posicao1[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[31] <= posicao1[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
maior => sel_m.IN0
menor => sel_m.IN1
menor => Mux2.IN10
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


