|trabalho3
controle[0] => ~NO_FANOUT~
controle[1] => ~NO_FANOUT~
controle[2] => ~NO_FANOUT~
controle[3] => ~NO_FANOUT~
sel[0] => ~NO_FANOUT~
sel[1] => ~NO_FANOUT~
sel[2] => ~NO_FANOUT~
sel[3] => ~NO_FANOUT~
s[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] << s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] << s[3].DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|memoria:p1
valor[0] => mem.DATAIN
valor[1] => mem.DATAIN1
valor[2] => mem.DATAIN2
valor[3] => mem.DATAIN3
sel => mem.WE
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
posicao[0] => mem.RADDR
posicao[0] => mem.WADDR
posicao[1] => mem.RADDR1
posicao[1] => mem.WADDR1
posicao[2] => mem.RADDR2
posicao[2] => mem.WADDR2
posicao[3] => mem.RADDR3
posicao[3] => mem.WADDR3
posicao[4] => ~NO_FANOUT~
posicao[5] => ~NO_FANOUT~
posicao[6] => ~NO_FANOUT~
posicao[7] => ~NO_FANOUT~
posicao[8] => ~NO_FANOUT~
posicao[9] => ~NO_FANOUT~
posicao[10] => ~NO_FANOUT~
posicao[11] => ~NO_FANOUT~
posicao[12] => ~NO_FANOUT~
posicao[13] => ~NO_FANOUT~
posicao[14] => ~NO_FANOUT~
posicao[15] => ~NO_FANOUT~
posicao[16] => ~NO_FANOUT~
posicao[17] => ~NO_FANOUT~
posicao[18] => ~NO_FANOUT~
posicao[19] => ~NO_FANOUT~
posicao[20] => ~NO_FANOUT~
posicao[21] => ~NO_FANOUT~
posicao[22] => ~NO_FANOUT~
posicao[23] => ~NO_FANOUT~
posicao[24] => ~NO_FANOUT~
posicao[25] => ~NO_FANOUT~
posicao[26] => ~NO_FANOUT~
posicao[27] => ~NO_FANOUT~
posicao[28] => ~NO_FANOUT~
posicao[29] => ~NO_FANOUT~
posicao[30] => ~NO_FANOUT~
posicao[31] => ~NO_FANOUT~
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|somador:p2
a[0] => s.IN0
a[0] => carry.IN0
a[0] => carry.IN0
a[1] => s.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[2] => s.IN0
a[2] => carry.IN0
a[2] => carry.IN1
a[3] => s.IN0
a[3] => carry.IN0
a[3] => carry.IN1
b[0] => s.IN1
b[0] => carry.IN1
b[0] => carry.IN0
b[1] => s.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[2] => s.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[3] => s.IN1
b[3] => carry.IN1
b[3] => carry.IN1
cin => s.IN1
cin => carry.IN1
cin => carry.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= carry.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|comparadorwbits:p3
a[0] => LessThan0.IN4
a[0] => Equal0.IN3
a[0] => LessThan1.IN4
a[1] => LessThan0.IN3
a[1] => Equal0.IN2
a[1] => LessThan1.IN3
a[2] => LessThan0.IN2
a[2] => Equal0.IN1
a[2] => LessThan1.IN2
a[3] => LessThan0.IN1
a[3] => Equal0.IN0
a[3] => LessThan1.IN1
b[0] => LessThan0.IN8
b[0] => Equal0.IN7
b[0] => LessThan1.IN8
b[1] => LessThan0.IN7
b[1] => Equal0.IN6
b[1] => LessThan1.IN7
b[2] => LessThan0.IN6
b[2] => Equal0.IN5
b[2] => LessThan1.IN6
b[3] => LessThan0.IN5
b[3] => Equal0.IN4
b[3] => LessThan1.IN5
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|subtrator:p4
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|somadormaisum:p5
a[0] => Add0.IN64
a[0] => s.DATAA
a[1] => Add0.IN63
a[1] => s.DATAA
a[2] => Add0.IN62
a[2] => s.DATAA
a[3] => Add0.IN61
a[3] => s.DATAA
a[4] => Add0.IN60
a[4] => s.DATAA
a[5] => Add0.IN59
a[5] => s.DATAA
a[6] => Add0.IN58
a[6] => s.DATAA
a[7] => Add0.IN57
a[7] => s.DATAA
a[8] => Add0.IN56
a[8] => s.DATAA
a[9] => Add0.IN55
a[9] => s.DATAA
a[10] => Add0.IN54
a[10] => s.DATAA
a[11] => Add0.IN53
a[11] => s.DATAA
a[12] => Add0.IN52
a[12] => s.DATAA
a[13] => Add0.IN51
a[13] => s.DATAA
a[14] => Add0.IN50
a[14] => s.DATAA
a[15] => Add0.IN49
a[15] => s.DATAA
a[16] => Add0.IN48
a[16] => s.DATAA
a[17] => Add0.IN47
a[17] => s.DATAA
a[18] => Add0.IN46
a[18] => s.DATAA
a[19] => Add0.IN45
a[19] => s.DATAA
a[20] => Add0.IN44
a[20] => s.DATAA
a[21] => Add0.IN43
a[21] => s.DATAA
a[22] => Add0.IN42
a[22] => s.DATAA
a[23] => Add0.IN41
a[23] => s.DATAA
a[24] => Add0.IN40
a[24] => s.DATAA
a[25] => Add0.IN39
a[25] => s.DATAA
a[26] => Add0.IN38
a[26] => s.DATAA
a[27] => Add0.IN37
a[27] => s.DATAA
a[28] => Add0.IN36
a[28] => s.DATAA
a[29] => Add0.IN35
a[29] => s.DATAA
a[30] => Add0.IN34
a[30] => s.DATAA
a[31] => Add0.IN33
a[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|trabalho3|trocador:p6
numero1[0] => numero2[0]$latch.DATAIN
numero1[1] => numero2[1]$latch.DATAIN
numero1[2] => numero2[2]$latch.DATAIN
numero1[3] => numero2[3]$latch.DATAIN
numero2[0] <= numero2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
numero2[1] <= numero2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
numero2[2] <= numero2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
numero2[3] <= numero2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
trocar => numero2[0]$latch.LATCH_ENABLE
trocar => numero2[1]$latch.LATCH_ENABLE
trocar => numero2[2]$latch.LATCH_ENABLE
trocar => numero2[3]$latch.LATCH_ENABLE


|trabalho3|pc:p7
ea[0] => Mux0.IN19
ea[0] => Mux1.IN19
ea[0] => Mux2.IN19
ea[0] => Mux3.IN19
ea[0] => Mux4.IN18
ea[0] => Mux5.IN19
ea[0] => Mux6.IN18
ea[0] => Mux7.IN18
ea[0] => Mux8.IN18
ea[0] => Mux9.IN18
ea[0] => Mux10.IN18
ea[0] => Mux11.IN18
ea[0] => Mux12.IN18
ea[0] => Mux13.IN18
ea[0] => Mux14.IN18
ea[0] => Mux15.IN18
ea[0] => Mux16.IN18
ea[0] => Mux17.IN18
ea[0] => Mux18.IN18
ea[0] => Mux19.IN18
ea[0] => Mux20.IN18
ea[0] => Mux21.IN18
ea[0] => Mux22.IN18
ea[0] => Mux23.IN18
ea[0] => Mux24.IN18
ea[0] => Mux25.IN18
ea[0] => Mux26.IN18
ea[0] => Mux27.IN18
ea[0] => Mux28.IN18
ea[0] => Mux29.IN18
ea[0] => Mux30.IN18
ea[0] => Mux31.IN18
ea[0] => Mux32.IN18
ea[0] => Mux33.IN18
ea[0] => Mux34.IN18
ea[0] => Mux35.IN18
ea[0] => Mux36.IN18
ea[0] => Mux37.IN19
ea[0] => Mux38.IN19
ea[0] => Mux39.IN18
ea[0] => Mux40.IN18
ea[0] => Mux41.IN18
ea[0] => Mux42.IN18
ea[0] => Mux43.IN18
ea[0] => Mux44.IN18
ea[0] => Mux45.IN18
ea[0] => Mux46.IN18
ea[0] => Mux47.IN18
ea[0] => Mux48.IN18
ea[0] => Mux49.IN18
ea[0] => Mux50.IN18
ea[0] => Mux51.IN18
ea[0] => Mux52.IN18
ea[0] => Mux53.IN18
ea[0] => Mux54.IN18
ea[0] => Mux55.IN18
ea[0] => Mux56.IN18
ea[0] => Mux57.IN18
ea[0] => Mux58.IN18
ea[0] => Mux59.IN18
ea[0] => Mux60.IN18
ea[0] => Mux61.IN18
ea[0] => Mux62.IN18
ea[0] => Mux63.IN18
ea[0] => Mux64.IN18
ea[0] => Mux65.IN18
ea[0] => Mux66.IN18
ea[0] => Mux67.IN18
ea[0] => Mux68.IN18
ea[0] => Mux69.IN18
ea[0] => Mux70.IN18
ea[0] => Mux71.IN19
ea[0] => Mux72.IN19
ea[0] => Mux73.IN19
ea[0] => Mux74.IN19
ea[0] => Mux75.IN19
ea[0] => Mux76.IN19
ea[0] => Mux77.IN19
ea[0] => Mux78.IN19
ea[1] => Mux0.IN18
ea[1] => Mux1.IN18
ea[1] => Mux2.IN18
ea[1] => Mux3.IN18
ea[1] => Mux4.IN17
ea[1] => Mux5.IN18
ea[1] => Mux6.IN17
ea[1] => Mux7.IN17
ea[1] => Mux8.IN17
ea[1] => Mux9.IN17
ea[1] => Mux10.IN17
ea[1] => Mux11.IN17
ea[1] => Mux12.IN17
ea[1] => Mux13.IN17
ea[1] => Mux14.IN17
ea[1] => Mux15.IN17
ea[1] => Mux16.IN17
ea[1] => Mux17.IN17
ea[1] => Mux18.IN17
ea[1] => Mux19.IN17
ea[1] => Mux20.IN17
ea[1] => Mux21.IN17
ea[1] => Mux22.IN17
ea[1] => Mux23.IN17
ea[1] => Mux24.IN17
ea[1] => Mux25.IN17
ea[1] => Mux26.IN17
ea[1] => Mux27.IN17
ea[1] => Mux28.IN17
ea[1] => Mux29.IN17
ea[1] => Mux30.IN17
ea[1] => Mux31.IN17
ea[1] => Mux32.IN17
ea[1] => Mux33.IN17
ea[1] => Mux34.IN17
ea[1] => Mux35.IN17
ea[1] => Mux36.IN17
ea[1] => Mux37.IN18
ea[1] => Mux38.IN18
ea[1] => Mux39.IN17
ea[1] => Mux40.IN17
ea[1] => Mux41.IN17
ea[1] => Mux42.IN17
ea[1] => Mux43.IN17
ea[1] => Mux44.IN17
ea[1] => Mux45.IN17
ea[1] => Mux46.IN17
ea[1] => Mux47.IN17
ea[1] => Mux48.IN17
ea[1] => Mux49.IN17
ea[1] => Mux50.IN17
ea[1] => Mux51.IN17
ea[1] => Mux52.IN17
ea[1] => Mux53.IN17
ea[1] => Mux54.IN17
ea[1] => Mux55.IN17
ea[1] => Mux56.IN17
ea[1] => Mux57.IN17
ea[1] => Mux58.IN17
ea[1] => Mux59.IN17
ea[1] => Mux60.IN17
ea[1] => Mux61.IN17
ea[1] => Mux62.IN17
ea[1] => Mux63.IN17
ea[1] => Mux64.IN17
ea[1] => Mux65.IN17
ea[1] => Mux66.IN17
ea[1] => Mux67.IN17
ea[1] => Mux68.IN17
ea[1] => Mux69.IN17
ea[1] => Mux70.IN17
ea[1] => Mux71.IN18
ea[1] => Mux72.IN18
ea[1] => Mux73.IN18
ea[1] => Mux74.IN18
ea[1] => Mux75.IN18
ea[1] => Mux76.IN18
ea[1] => Mux77.IN18
ea[1] => Mux78.IN18
ea[2] => Mux0.IN17
ea[2] => Mux1.IN17
ea[2] => Mux2.IN17
ea[2] => Mux3.IN17
ea[2] => Mux4.IN16
ea[2] => Mux5.IN17
ea[2] => Mux6.IN16
ea[2] => Mux7.IN16
ea[2] => Mux8.IN16
ea[2] => Mux9.IN16
ea[2] => Mux10.IN16
ea[2] => Mux11.IN16
ea[2] => Mux12.IN16
ea[2] => Mux13.IN16
ea[2] => Mux14.IN16
ea[2] => Mux15.IN16
ea[2] => Mux16.IN16
ea[2] => Mux17.IN16
ea[2] => Mux18.IN16
ea[2] => Mux19.IN16
ea[2] => Mux20.IN16
ea[2] => Mux21.IN16
ea[2] => Mux22.IN16
ea[2] => Mux23.IN16
ea[2] => Mux24.IN16
ea[2] => Mux25.IN16
ea[2] => Mux26.IN16
ea[2] => Mux27.IN16
ea[2] => Mux28.IN16
ea[2] => Mux29.IN16
ea[2] => Mux30.IN16
ea[2] => Mux31.IN16
ea[2] => Mux32.IN16
ea[2] => Mux33.IN16
ea[2] => Mux34.IN16
ea[2] => Mux35.IN16
ea[2] => Mux36.IN16
ea[2] => Mux37.IN17
ea[2] => Mux38.IN17
ea[2] => Mux39.IN16
ea[2] => Mux40.IN16
ea[2] => Mux41.IN16
ea[2] => Mux42.IN16
ea[2] => Mux43.IN16
ea[2] => Mux44.IN16
ea[2] => Mux45.IN16
ea[2] => Mux46.IN16
ea[2] => Mux47.IN16
ea[2] => Mux48.IN16
ea[2] => Mux49.IN16
ea[2] => Mux50.IN16
ea[2] => Mux51.IN16
ea[2] => Mux52.IN16
ea[2] => Mux53.IN16
ea[2] => Mux54.IN16
ea[2] => Mux55.IN16
ea[2] => Mux56.IN16
ea[2] => Mux57.IN16
ea[2] => Mux58.IN16
ea[2] => Mux59.IN16
ea[2] => Mux60.IN16
ea[2] => Mux61.IN16
ea[2] => Mux62.IN16
ea[2] => Mux63.IN16
ea[2] => Mux64.IN16
ea[2] => Mux65.IN16
ea[2] => Mux66.IN16
ea[2] => Mux67.IN16
ea[2] => Mux68.IN16
ea[2] => Mux69.IN16
ea[2] => Mux70.IN16
ea[2] => Mux71.IN17
ea[2] => Mux72.IN17
ea[2] => Mux73.IN17
ea[2] => Mux74.IN17
ea[2] => Mux75.IN17
ea[2] => Mux76.IN17
ea[2] => Mux77.IN17
ea[2] => Mux78.IN17
ea[3] => Mux0.IN16
ea[3] => Mux1.IN16
ea[3] => Mux2.IN16
ea[3] => Mux3.IN16
ea[3] => Mux4.IN15
ea[3] => Mux5.IN16
ea[3] => Mux6.IN15
ea[3] => Mux7.IN15
ea[3] => Mux8.IN15
ea[3] => Mux9.IN15
ea[3] => Mux10.IN15
ea[3] => Mux11.IN15
ea[3] => Mux12.IN15
ea[3] => Mux13.IN15
ea[3] => Mux14.IN15
ea[3] => Mux15.IN15
ea[3] => Mux16.IN15
ea[3] => Mux17.IN15
ea[3] => Mux18.IN15
ea[3] => Mux19.IN15
ea[3] => Mux20.IN15
ea[3] => Mux21.IN15
ea[3] => Mux22.IN15
ea[3] => Mux23.IN15
ea[3] => Mux24.IN15
ea[3] => Mux25.IN15
ea[3] => Mux26.IN15
ea[3] => Mux27.IN15
ea[3] => Mux28.IN15
ea[3] => Mux29.IN15
ea[3] => Mux30.IN15
ea[3] => Mux31.IN15
ea[3] => Mux32.IN15
ea[3] => Mux33.IN15
ea[3] => Mux34.IN15
ea[3] => Mux35.IN15
ea[3] => Mux36.IN15
ea[3] => Mux37.IN16
ea[3] => Mux38.IN16
ea[3] => Mux39.IN15
ea[3] => Mux40.IN15
ea[3] => Mux41.IN15
ea[3] => Mux42.IN15
ea[3] => Mux43.IN15
ea[3] => Mux44.IN15
ea[3] => Mux45.IN15
ea[3] => Mux46.IN15
ea[3] => Mux47.IN15
ea[3] => Mux48.IN15
ea[3] => Mux49.IN15
ea[3] => Mux50.IN15
ea[3] => Mux51.IN15
ea[3] => Mux52.IN15
ea[3] => Mux53.IN15
ea[3] => Mux54.IN15
ea[3] => Mux55.IN15
ea[3] => Mux56.IN15
ea[3] => Mux57.IN15
ea[3] => Mux58.IN15
ea[3] => Mux59.IN15
ea[3] => Mux60.IN15
ea[3] => Mux61.IN15
ea[3] => Mux62.IN15
ea[3] => Mux63.IN15
ea[3] => Mux64.IN15
ea[3] => Mux65.IN15
ea[3] => Mux66.IN15
ea[3] => Mux67.IN15
ea[3] => Mux68.IN15
ea[3] => Mux69.IN15
ea[3] => Mux70.IN15
ea[3] => Mux71.IN16
ea[3] => Mux72.IN16
ea[3] => Mux73.IN16
ea[3] => Mux74.IN16
ea[3] => Mux75.IN16
ea[3] => Mux76.IN16
ea[3] => Mux77.IN16
ea[3] => Mux78.IN16
pe[0] <= pe[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pe[1] <= pe[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pe[2] <= pe[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pe[3] <= pe[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_m <= sel_m$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[0] <= posicao1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[1] <= posicao1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[2] <= posicao1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[3] <= posicao1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[4] <= posicao1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[5] <= posicao1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[6] <= posicao1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[7] <= posicao1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[8] <= posicao1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[9] <= posicao1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[10] <= posicao1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[11] <= posicao1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[12] <= posicao1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[13] <= posicao1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[14] <= posicao1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[15] <= posicao1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[16] <= posicao1[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[17] <= posicao1[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[18] <= posicao1[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[19] <= posicao1[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[20] <= posicao1[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[21] <= posicao1[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[22] <= posicao1[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[23] <= posicao1[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[24] <= posicao1[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[25] <= posicao1[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[26] <= posicao1[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[27] <= posicao1[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[28] <= posicao1[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[29] <= posicao1[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[30] <= posicao1[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao1[31] <= posicao1[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_c <= sel_c$latch.DB_MAX_OUTPUT_PORT_TYPE
troca <= troca$latch.DB_MAX_OUTPUT_PORT_TYPE
maior => ~NO_FANOUT~
menor => ~NO_FANOUT~
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


