vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/comparadorwbits.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/subtrator.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/somador.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/comparador.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/db/trabalho3.cbx.xml
design_name = comparadorwbits
instance = comp, \eq~output\, eq~output, comparadorwbits, 1
instance = comp, \gt~output\, gt~output, comparadorwbits, 1
instance = comp, \lt~output\, lt~output, comparadorwbits, 1
instance = comp, \a[0]~input\, a[0]~input, comparadorwbits, 1
instance = comp, \b[2]~input\, b[2]~input, comparadorwbits, 1
instance = comp, \b[3]~input\, b[3]~input, comparadorwbits, 1
instance = comp, \a[3]~input\, a[3]~input, comparadorwbits, 1
instance = comp, \a[2]~input\, a[2]~input, comparadorwbits, 1
instance = comp, \Equal0~0\, Equal0~0, comparadorwbits, 1
instance = comp, \b[1]~input\, b[1]~input, comparadorwbits, 1
instance = comp, \b[0]~input\, b[0]~input, comparadorwbits, 1
instance = comp, \a[1]~input\, a[1]~input, comparadorwbits, 1
instance = comp, \Equal0~1\, Equal0~1, comparadorwbits, 1
instance = comp, \LessThan1~0\, LessThan1~0, comparadorwbits, 1
instance = comp, \LessThan1~1\, LessThan1~1, comparadorwbits, 1
instance = comp, \LessThan0~0\, LessThan0~0, comparadorwbits, 1
instance = comp, \LessThan0~1\, LessThan0~1, comparadorwbits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, comparadorwbits, 1
