vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/comparadorwbits.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/subtrator.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/somador.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/trabalho3.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/demux.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/pc.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/somadormaisum.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/memoria.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/trocador.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/divisor.vhd
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/trabalho3blocos.bdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Henrique/Desktop/UFRN/6º  Período/Circuitos Lógicos/VHDL/trabalho3/db/alt_u_div_kse.tdf
design_name = trabalho3
instance = comp, \maior_out[0]~output\, maior_out[0]~output, trabalho3, 1
instance = comp, \maior_out[1]~output\, maior_out[1]~output, trabalho3, 1
instance = comp, \maior_out[2]~output\, maior_out[2]~output, trabalho3, 1
instance = comp, \maior_out[3]~output\, maior_out[3]~output, trabalho3, 1
instance = comp, \menor_out[0]~output\, menor_out[0]~output, trabalho3, 1
instance = comp, \menor_out[1]~output\, menor_out[1]~output, trabalho3, 1
instance = comp, \menor_out[2]~output\, menor_out[2]~output, trabalho3, 1
instance = comp, \menor_out[3]~output\, menor_out[3]~output, trabalho3, 1
instance = comp, \qnt[0]~output\, qnt[0]~output, trabalho3, 1
instance = comp, \qnt[1]~output\, qnt[1]~output, trabalho3, 1
instance = comp, \qnt[2]~output\, qnt[2]~output, trabalho3, 1
instance = comp, \qnt[3]~output\, qnt[3]~output, trabalho3, 1
instance = comp, \s[0]~output\, s[0]~output, trabalho3, 1
instance = comp, \s[1]~output\, s[1]~output, trabalho3, 1
instance = comp, \s[2]~output\, s[2]~output, trabalho3, 1
instance = comp, \s[3]~output\, s[3]~output, trabalho3, 1
instance = comp, \sel_manual~input\, sel_manual~input, trabalho3, 1
instance = comp, \p7|s[0]~10\, p7|s[0]~10, trabalho3, 1
instance = comp, \p3|LessThan1~0\, p3|LessThan1~0, trabalho3, 1
instance = comp, \p8|Mux77~0\, p8|Mux77~0, trabalho3, 1
instance = comp, \p8|Mux2~0\, p8|Mux2~0, trabalho3, 1
instance = comp, \p8|Mux3~0\, p8|Mux3~0, trabalho3, 1
instance = comp, \p8|troca\, p8|troca, trabalho3, 1
instance = comp, \p6|numero2[3]\, p6|numero2[3], trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|selnose[5]~0\, p9|Div0|auto_generated|divider|divider|selnose[5]~0, trabalho3, 1
instance = comp, \p6|numero2[1]\, p6|numero2[1], trabalho3, 1
instance = comp, \p8|posicaoesp[2]\, p8|posicaoesp[2], trabalho3, 1
instance = comp, \p8|Mux41~0\, p8|Mux41~0, trabalho3, 1
instance = comp, \p8|posicao1[2]\, p8|posicao1[2], trabalho3, 1
instance = comp, \p8|posicaoesp[1]\, p8|posicaoesp[1], trabalho3, 1
instance = comp, \p8|Mux40~0\, p8|Mux40~0, trabalho3, 1
instance = comp, \p8|posicao1[1]\, p8|posicao1[1], trabalho3, 1
instance = comp, \p8|posicaoesp[0]\, p8|posicaoesp[0], trabalho3, 1
instance = comp, \p8|Mux39~0\, p8|Mux39~0, trabalho3, 1
instance = comp, \p8|posicao1[0]\, p8|posicao1[0], trabalho3, 1
instance = comp, \posicao_manual[2]~input\, posicao_manual[2]~input, trabalho3, 1
instance = comp, \posicao_manual[1]~input\, posicao_manual[1]~input, trabalho3, 1
instance = comp, \posicao_manual[3]~input\, posicao_manual[3]~input, trabalho3, 1
instance = comp, \posicao_manual[0]~input\, posicao_manual[0]~input, trabalho3, 1
instance = comp, \p1|Decoder1~4\, p1|Decoder1~4, trabalho3, 1
instance = comp, \p1|mem[5][0]~18\, p1|mem[5][0]~18, trabalho3, 1
instance = comp, \valor_manual[0]~input\, valor_manual[0]~input, trabalho3, 1
instance = comp, \p1|mem[5][0]~17\, p1|mem[5][0]~17, trabalho3, 1
instance = comp, \p1|mem[5][0]\, p1|mem[5][0], trabalho3, 1
instance = comp, \p1|Decoder1~6\, p1|Decoder1~6, trabalho3, 1
instance = comp, \p1|mem[7][0]~22\, p1|mem[7][0]~22, trabalho3, 1
instance = comp, \p1|mem[7][0]~21\, p1|mem[7][0]~21, trabalho3, 1
instance = comp, \p1|mem[7][0]\, p1|mem[7][0], trabalho3, 1
instance = comp, \p1|Decoder1~5\, p1|Decoder1~5, trabalho3, 1
instance = comp, \p1|mem[6][0]~20\, p1|mem[6][0]~20, trabalho3, 1
instance = comp, \p1|mem[6][0]~19\, p1|mem[6][0]~19, trabalho3, 1
instance = comp, \p1|mem[6][0]\, p1|mem[6][0], trabalho3, 1
instance = comp, \p1|Decoder1~3\, p1|Decoder1~3, trabalho3, 1
instance = comp, \p1|mem[4][0]~16\, p1|mem[4][0]~16, trabalho3, 1
instance = comp, \p1|mem[4][0]~15\, p1|mem[4][0]~15, trabalho3, 1
instance = comp, \p1|mem[4][0]\, p1|mem[4][0], trabalho3, 1
instance = comp, \p1|s[0]~0\, p1|s[0]~0, trabalho3, 1
instance = comp, \p1|Decoder1~9\, p1|Decoder1~9, trabalho3, 1
instance = comp, \p1|mem[9][3]~28\, p1|mem[9][3]~28, trabalho3, 1
instance = comp, \p1|mem[9][0]~27\, p1|mem[9][0]~27, trabalho3, 1
instance = comp, \p1|mem[9][0]\, p1|mem[9][0], trabalho3, 1
instance = comp, \p1|Decoder1~8\, p1|Decoder1~8, trabalho3, 1
instance = comp, \p1|mem[8][1]~26\, p1|mem[8][1]~26, trabalho3, 1
instance = comp, \p1|mem[8][0]~25\, p1|mem[8][0]~25, trabalho3, 1
instance = comp, \p1|mem[8][0]\, p1|mem[8][0], trabalho3, 1
instance = comp, \p7|s[0]~7\, p7|s[0]~7, trabalho3, 1
instance = comp, \p1|Decoder1~1\, p1|Decoder1~1, trabalho3, 1
instance = comp, \p1|mem[1][3]~6\, p1|mem[1][3]~6, trabalho3, 1
instance = comp, \p1|mem[1][0]~5\, p1|mem[1][0]~5, trabalho3, 1
instance = comp, \p1|mem[1][0]\, p1|mem[1][0], trabalho3, 1
instance = comp, \p1|Decoder1~7\, p1|Decoder1~7, trabalho3, 1
instance = comp, \p1|mem[2][0]~24\, p1|mem[2][0]~24, trabalho3, 1
instance = comp, \p1|mem[2][0]~23\, p1|mem[2][0]~23, trabalho3, 1
instance = comp, \p1|mem[2][0]\, p1|mem[2][0], trabalho3, 1
instance = comp, \p1|Decoder1~2\, p1|Decoder1~2, trabalho3, 1
instance = comp, \p1|mem[3][3]~11\, p1|mem[3][3]~11, trabalho3, 1
instance = comp, \p1|mem[3][0]~10\, p1|mem[3][0]~10, trabalho3, 1
instance = comp, \p1|mem[3][0]\, p1|mem[3][0], trabalho3, 1
instance = comp, \p1|s[0]~1\, p1|s[0]~1, trabalho3, 1
instance = comp, \p7|s[0]~8\, p7|s[0]~8, trabalho3, 1
instance = comp, \p7|s[0]~29\, p7|s[0]~29, trabalho3, 1
instance = comp, \p6|numero2[0]\, p6|numero2[0], trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5\, p9|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1\, p9|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|selnose[0]\, p9|Div0|auto_generated|divider|divider|selnose[0], trabalho3, 1
instance = comp, \p7|s[0]~9\, p7|s[0]~9, trabalho3, 1
instance = comp, \p1|s[3]~6\, p1|s[3]~6, trabalho3, 1
instance = comp, \valor_manual[3]~input\, valor_manual[3]~input, trabalho3, 1
instance = comp, \p1|mem[9][3]~43\, p1|mem[9][3]~43, trabalho3, 1
instance = comp, \p1|mem[9][3]\, p1|mem[9][3], trabalho3, 1
instance = comp, \p1|mem[3][3]~14\, p1|mem[3][3]~14, trabalho3, 1
instance = comp, \p1|mem[3][3]\, p1|mem[3][3], trabalho3, 1
instance = comp, \p1|Decoder1~0\, p1|Decoder1~0, trabalho3, 1
instance = comp, \p1|mem[0][3]~4\, p1|mem[0][3]~4, trabalho3, 1
instance = comp, \p1|mem[0][3]\, p1|mem[0][3], trabalho3, 1
instance = comp, \p1|mem[1][3]~9\, p1|mem[1][3]~9, trabalho3, 1
instance = comp, \p1|mem[1][3]\, p1|mem[1][3], trabalho3, 1
instance = comp, \p1|mem[2][3]~48\, p1|mem[2][3]~48, trabalho3, 1
instance = comp, \p1|mem[2][3]\, p1|mem[2][3], trabalho3, 1
instance = comp, \p1|s[3]~8\, p1|s[3]~8, trabalho3, 1
instance = comp, \p1|mem[7][3]~47\, p1|mem[7][3]~47, trabalho3, 1
instance = comp, \p1|mem[7][3]\, p1|mem[7][3], trabalho3, 1
instance = comp, \p1|mem[4][3]~44\, p1|mem[4][3]~44, trabalho3, 1
instance = comp, \p1|mem[4][3]\, p1|mem[4][3], trabalho3, 1
instance = comp, \p1|mem[5][3]~45\, p1|mem[5][3]~45, trabalho3, 1
instance = comp, \p1|mem[5][3]\, p1|mem[5][3], trabalho3, 1
instance = comp, \p1|mem[6][3]~46\, p1|mem[6][3]~46, trabalho3, 1
instance = comp, \p1|mem[6][3]\, p1|mem[6][3], trabalho3, 1
instance = comp, \p1|s[3]~7\, p1|s[3]~7, trabalho3, 1
instance = comp, \p1|s[3]~9\, p1|s[3]~9, trabalho3, 1
instance = comp, \p1|mem[8][3]~49\, p1|mem[8][3]~49, trabalho3, 1
instance = comp, \p1|mem[8][3]\, p1|mem[8][3], trabalho3, 1
instance = comp, \p1|s[3]~10\, p1|s[3]~10, trabalho3, 1
instance = comp, \p7|s[3]~18\, p7|s[3]~18, trabalho3, 1
instance = comp, \p7|s[3]~22\, p7|s[3]~22, trabalho3, 1
instance = comp, \p7|s[3]~23\, p7|s[3]~23, trabalho3, 1
instance = comp, \p7|s[0]~21\, p7|s[0]~21, trabalho3, 1
instance = comp, \p7|s[3]~24\, p7|s[3]~24, trabalho3, 1
instance = comp, \p7|s[3]~19\, p7|s[3]~19, trabalho3, 1
instance = comp, \p7|s[3]~20\, p7|s[3]~20, trabalho3, 1
instance = comp, \p7|s[3]~25\, p7|s[3]~25, trabalho3, 1
instance = comp, \p7|s[3]~26\, p7|s[3]~26, trabalho3, 1
instance = comp, \p1|s[1]~11\, p1|s[1]~11, trabalho3, 1
instance = comp, \p7|s[3]~27\, p7|s[3]~27, trabalho3, 1
instance = comp, \p7|s[3]~28\, p7|s[3]~28, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|StageOut[0]~1\, p9|Div0|auto_generated|divider|divider|StageOut[0]~1, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9\, p9|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5\, p9|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1\, p9|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|selnose[5]\, p9|Div0|auto_generated|divider|divider|selnose[5], trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13\, p9|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9\, p9|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5\, p9|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1\, p9|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, trabalho3, 1
instance = comp, \p3|LessThan1~1\, p3|LessThan1~1, trabalho3, 1
instance = comp, \p7|s[1]~11\, p7|s[1]~11, trabalho3, 1
instance = comp, \p7|s[1]~12\, p7|s[1]~12, trabalho3, 1
instance = comp, \p7|s[1]~4\, p7|s[1]~4, trabalho3, 1
instance = comp, \valor_manual[1]~input\, valor_manual[1]~input, trabalho3, 1
instance = comp, \p1|mem[8][1]~29\, p1|mem[8][1]~29, trabalho3, 1
instance = comp, \p1|mem[8][1]\, p1|mem[8][1], trabalho3, 1
instance = comp, \p1|mem[9][1]~30\, p1|mem[9][1]~30, trabalho3, 1
instance = comp, \p1|mem[9][1]\, p1|mem[9][1], trabalho3, 1
instance = comp, \p1|mem[5][1]~32\, p1|mem[5][1]~32, trabalho3, 1
instance = comp, \p1|mem[5][1]\, p1|mem[5][1], trabalho3, 1
instance = comp, \p1|mem[4][1]~31\, p1|mem[4][1]~31, trabalho3, 1
instance = comp, \p1|mem[4][1]\, p1|mem[4][1], trabalho3, 1
instance = comp, \p1|mem[7][1]~34\, p1|mem[7][1]~34, trabalho3, 1
instance = comp, \p1|mem[7][1]\, p1|mem[7][1], trabalho3, 1
instance = comp, \p1|mem[6][1]~33\, p1|mem[6][1]~33, trabalho3, 1
instance = comp, \p1|mem[6][1]\, p1|mem[6][1], trabalho3, 1
instance = comp, \p1|s[1]~2\, p1|s[1]~2, trabalho3, 1
instance = comp, \p1|mem[3][1]~12\, p1|mem[3][1]~12, trabalho3, 1
instance = comp, \p1|mem[3][1]\, p1|mem[3][1], trabalho3, 1
instance = comp, \p1|mem[0][1]~2\, p1|mem[0][1]~2, trabalho3, 1
instance = comp, \p1|mem[0][1]\, p1|mem[0][1], trabalho3, 1
instance = comp, \p1|mem[1][1]~7\, p1|mem[1][1]~7, trabalho3, 1
instance = comp, \p1|mem[1][1]\, p1|mem[1][1], trabalho3, 1
instance = comp, \p1|mem[2][1]~35\, p1|mem[2][1]~35, trabalho3, 1
instance = comp, \p1|mem[2][1]\, p1|mem[2][1], trabalho3, 1
instance = comp, \p1|s[1]~3\, p1|s[1]~3, trabalho3, 1
instance = comp, \p7|s[1]~30\, p7|s[1]~30, trabalho3, 1
instance = comp, \p7|s[1]~13\, p7|s[1]~13, trabalho3, 1
instance = comp, \p8|Mux71~2\, p8|Mux71~2, trabalho3, 1
instance = comp, \p8|Mux78~0\, p8|Mux78~0, trabalho3, 1
instance = comp, \p8|sel_m\, p8|sel_m, trabalho3, 1
instance = comp, \p7|s[1]~6\, p7|s[1]~6, trabalho3, 1
instance = comp, \p7|s[2]~14\, p7|s[2]~14, trabalho3, 1
instance = comp, \valor_manual[2]~input\, valor_manual[2]~input, trabalho3, 1
instance = comp, \p1|mem[9][2]~42\, p1|mem[9][2]~42, trabalho3, 1
instance = comp, \p1|mem[9][2]\, p1|mem[9][2], trabalho3, 1
instance = comp, \p1|mem[8][2]~41\, p1|mem[8][2]~41, trabalho3, 1
instance = comp, \p1|mem[8][2]\, p1|mem[8][2], trabalho3, 1
instance = comp, \p7|s[2]~15\, p7|s[2]~15, trabalho3, 1
instance = comp, \p1|mem[3][2]~13\, p1|mem[3][2]~13, trabalho3, 1
instance = comp, \p1|mem[3][2]\, p1|mem[3][2], trabalho3, 1
instance = comp, \p1|mem[0][2]~3\, p1|mem[0][2]~3, trabalho3, 1
instance = comp, \p1|mem[0][2]\, p1|mem[0][2], trabalho3, 1
instance = comp, \p1|mem[2][2]~40\, p1|mem[2][2]~40, trabalho3, 1
instance = comp, \p1|mem[2][2]\, p1|mem[2][2], trabalho3, 1
instance = comp, \p1|mem[1][2]~8\, p1|mem[1][2]~8, trabalho3, 1
instance = comp, \p1|mem[1][2]\, p1|mem[1][2], trabalho3, 1
instance = comp, \p1|s[2]~5\, p1|s[2]~5, trabalho3, 1
instance = comp, \p1|mem[4][2]~36\, p1|mem[4][2]~36, trabalho3, 1
instance = comp, \p1|mem[4][2]\, p1|mem[4][2], trabalho3, 1
instance = comp, \p1|mem[6][2]~38\, p1|mem[6][2]~38, trabalho3, 1
instance = comp, \p1|mem[6][2]\, p1|mem[6][2], trabalho3, 1
instance = comp, \p1|mem[5][2]~37\, p1|mem[5][2]~37, trabalho3, 1
instance = comp, \p1|mem[5][2]\, p1|mem[5][2], trabalho3, 1
instance = comp, \p1|mem[7][2]~39\, p1|mem[7][2]~39, trabalho3, 1
instance = comp, \p1|mem[7][2]\, p1|mem[7][2], trabalho3, 1
instance = comp, \p1|s[2]~4\, p1|s[2]~4, trabalho3, 1
instance = comp, \p7|s[2]~16\, p7|s[2]~16, trabalho3, 1
instance = comp, \p7|s[2]~17\, p7|s[2]~17, trabalho3, 1
instance = comp, \p6|numero2[2]\, p6|numero2[2], trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|StageOut[5]~0\, p9|Div0|auto_generated|divider|divider|StageOut[5]~0, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|selnose[10]\, p9|Div0|auto_generated|divider|divider|selnose[10], trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|StageOut[5]~2\, p9|Div0|auto_generated|divider|divider|StageOut[5]~2, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|StageOut[4]~3\, p9|Div0|auto_generated|divider|divider|StageOut[4]~3, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|op_4~22\, p9|Div0|auto_generated|divider|divider|op_4~22, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|op_4~18\, p9|Div0|auto_generated|divider|divider|op_4~18, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|op_4~14\, p9|Div0|auto_generated|divider|divider|op_4~14, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|op_4~10\, p9|Div0|auto_generated|divider|divider|op_4~10, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|op_4~6\, p9|Div0|auto_generated|divider|divider|op_4~6, trabalho3, 1
instance = comp, \p9|Div0|auto_generated|divider|divider|op_4~1\, p9|Div0|auto_generated|divider|divider|op_4~1, trabalho3, 1
instance = comp, \p7|s[0]~5\, p7|s[0]~5, trabalho3, 1
instance = comp, \p8|Mux71~0\, p8|Mux71~0, trabalho3, 1
instance = comp, \p8|Mux71~1\, p8|Mux71~1, trabalho3, 1
instance = comp, \p8|Mux71~3\, p8|Mux71~3, trabalho3, 1
instance = comp, \p8|posicaoesp[28]\, p8|posicaoesp[28], trabalho3, 1
instance = comp, \p8|Mux67~0\, p8|Mux67~0, trabalho3, 1
instance = comp, \p8|posicao1[28]\, p8|posicao1[28], trabalho3, 1
instance = comp, \p8|posicaoesp[26]\, p8|posicaoesp[26], trabalho3, 1
instance = comp, \p8|Mux65~0\, p8|Mux65~0, trabalho3, 1
instance = comp, \p8|posicao1[26]\, p8|posicao1[26], trabalho3, 1
instance = comp, \p8|posicaoesp[29]\, p8|posicaoesp[29], trabalho3, 1
instance = comp, \p8|Mux68~0\, p8|Mux68~0, trabalho3, 1
instance = comp, \p8|posicao1[29]\, p8|posicao1[29], trabalho3, 1
instance = comp, \p8|posicaoesp[30]\, p8|posicaoesp[30], trabalho3, 1
instance = comp, \p8|Mux69~0\, p8|Mux69~0, trabalho3, 1
instance = comp, \p8|posicao1[30]\, p8|posicao1[30], trabalho3, 1
instance = comp, \p8|posicaoesp[27]\, p8|posicaoesp[27], trabalho3, 1
instance = comp, \p8|Mux66~0\, p8|Mux66~0, trabalho3, 1
instance = comp, \p8|posicao1[27]\, p8|posicao1[27], trabalho3, 1
instance = comp, \p8|Mux73~0\, p8|Mux73~0, trabalho3, 1
instance = comp, \p8|posicaoesp[21]\, p8|posicaoesp[21], trabalho3, 1
instance = comp, \p8|Mux60~0\, p8|Mux60~0, trabalho3, 1
instance = comp, \p8|posicao1[21]\, p8|posicao1[21], trabalho3, 1
instance = comp, \p8|posicaoesp[22]\, p8|posicaoesp[22], trabalho3, 1
instance = comp, \p8|Mux61~0\, p8|Mux61~0, trabalho3, 1
instance = comp, \p8|posicao1[22]\, p8|posicao1[22], trabalho3, 1
instance = comp, \p8|posicaoesp[20]\, p8|posicaoesp[20], trabalho3, 1
instance = comp, \p8|Mux59~0\, p8|Mux59~0, trabalho3, 1
instance = comp, \p8|posicao1[20]\, p8|posicao1[20], trabalho3, 1
instance = comp, \p8|posicaoesp[24]\, p8|posicaoesp[24], trabalho3, 1
instance = comp, \p8|Mux63~0\, p8|Mux63~0, trabalho3, 1
instance = comp, \p8|posicao1[24]\, p8|posicao1[24], trabalho3, 1
instance = comp, \p8|posicaoesp[23]\, p8|posicaoesp[23], trabalho3, 1
instance = comp, \p8|Mux62~0\, p8|Mux62~0, trabalho3, 1
instance = comp, \p8|posicao1[23]\, p8|posicao1[23], trabalho3, 1
instance = comp, \p8|Mux73~1\, p8|Mux73~1, trabalho3, 1
instance = comp, \p8|posicaoesp[25]\, p8|posicaoesp[25], trabalho3, 1
instance = comp, \p8|Mux64~0\, p8|Mux64~0, trabalho3, 1
instance = comp, \p8|posicao1[25]\, p8|posicao1[25], trabalho3, 1
instance = comp, \p8|posicaoesp[31]\, p8|posicaoesp[31], trabalho3, 1
instance = comp, \p8|Mux70~0\, p8|Mux70~0, trabalho3, 1
instance = comp, \p8|posicao1[31]\, p8|posicao1[31], trabalho3, 1
instance = comp, \p8|posicaoesp[12]\, p8|posicaoesp[12], trabalho3, 1
instance = comp, \p8|Mux51~0\, p8|Mux51~0, trabalho3, 1
instance = comp, \p8|posicao1[12]\, p8|posicao1[12], trabalho3, 1
instance = comp, \p8|posicaoesp[13]\, p8|posicaoesp[13], trabalho3, 1
instance = comp, \p8|Mux52~0\, p8|Mux52~0, trabalho3, 1
instance = comp, \p8|posicao1[13]\, p8|posicao1[13], trabalho3, 1
instance = comp, \p8|posicaoesp[11]\, p8|posicaoesp[11], trabalho3, 1
instance = comp, \p8|Mux50~0\, p8|Mux50~0, trabalho3, 1
instance = comp, \p8|posicao1[11]\, p8|posicao1[11], trabalho3, 1
instance = comp, \p8|posicaoesp[10]\, p8|posicaoesp[10], trabalho3, 1
instance = comp, \p8|Mux49~0\, p8|Mux49~0, trabalho3, 1
instance = comp, \p8|posicao1[10]\, p8|posicao1[10], trabalho3, 1
instance = comp, \p8|posicaoesp[9]\, p8|posicaoesp[9], trabalho3, 1
instance = comp, \p8|Mux48~0\, p8|Mux48~0, trabalho3, 1
instance = comp, \p8|posicao1[9]\, p8|posicao1[9], trabalho3, 1
instance = comp, \p8|posicaoesp[8]\, p8|posicaoesp[8], trabalho3, 1
instance = comp, \p8|Mux47~0\, p8|Mux47~0, trabalho3, 1
instance = comp, \p8|posicao1[8]\, p8|posicao1[8], trabalho3, 1
instance = comp, \p8|Mux73~3\, p8|Mux73~3, trabalho3, 1
instance = comp, \p8|posicaoesp[19]\, p8|posicaoesp[19], trabalho3, 1
instance = comp, \p8|Mux58~0\, p8|Mux58~0, trabalho3, 1
instance = comp, \p8|posicao1[19]\, p8|posicao1[19], trabalho3, 1
instance = comp, \p8|posicaoesp[15]\, p8|posicaoesp[15], trabalho3, 1
instance = comp, \p8|Mux54~0\, p8|Mux54~0, trabalho3, 1
instance = comp, \p8|posicao1[15]\, p8|posicao1[15], trabalho3, 1
instance = comp, \p8|posicaoesp[16]\, p8|posicaoesp[16], trabalho3, 1
instance = comp, \p8|Mux55~0\, p8|Mux55~0, trabalho3, 1
instance = comp, \p8|posicao1[16]\, p8|posicao1[16], trabalho3, 1
instance = comp, \p8|posicaoesp[14]\, p8|posicaoesp[14], trabalho3, 1
instance = comp, \p8|Mux53~0\, p8|Mux53~0, trabalho3, 1
instance = comp, \p8|posicao1[14]\, p8|posicao1[14], trabalho3, 1
instance = comp, \p8|posicaoesp[18]\, p8|posicaoesp[18], trabalho3, 1
instance = comp, \p8|Mux57~0\, p8|Mux57~0, trabalho3, 1
instance = comp, \p8|posicao1[18]\, p8|posicao1[18], trabalho3, 1
instance = comp, \p8|posicaoesp[17]\, p8|posicaoesp[17], trabalho3, 1
instance = comp, \p8|Mux56~0\, p8|Mux56~0, trabalho3, 1
instance = comp, \p8|posicao1[17]\, p8|posicao1[17], trabalho3, 1
instance = comp, \p8|Mux73~2\, p8|Mux73~2, trabalho3, 1
instance = comp, \p8|posicaoesp[7]\, p8|posicaoesp[7], trabalho3, 1
instance = comp, \p8|Mux46~0\, p8|Mux46~0, trabalho3, 1
instance = comp, \p8|posicao1[7]\, p8|posicao1[7], trabalho3, 1
instance = comp, \p8|posicaoesp[4]\, p8|posicaoesp[4], trabalho3, 1
instance = comp, \p8|Mux43~0\, p8|Mux43~0, trabalho3, 1
instance = comp, \p8|posicao1[4]\, p8|posicao1[4], trabalho3, 1
instance = comp, \p8|posicaoesp[6]\, p8|posicaoesp[6], trabalho3, 1
instance = comp, \p8|Mux45~0\, p8|Mux45~0, trabalho3, 1
instance = comp, \p8|posicao1[6]\, p8|posicao1[6], trabalho3, 1
instance = comp, \p8|posicaoesp[5]\, p8|posicaoesp[5], trabalho3, 1
instance = comp, \p8|Mux44~0\, p8|Mux44~0, trabalho3, 1
instance = comp, \p8|posicao1[5]\, p8|posicao1[5], trabalho3, 1
instance = comp, \p8|Mux73~4\, p8|Mux73~4, trabalho3, 1
instance = comp, \p8|Mux73~5\, p8|Mux73~5, trabalho3, 1
instance = comp, \p8|Mux73~6\, p8|Mux73~6, trabalho3, 1
instance = comp, \p8|Mux73~7\, p8|Mux73~7, trabalho3, 1
instance = comp, \p8|Mux73~8\, p8|Mux73~8, trabalho3, 1
instance = comp, \p8|pe[1]\, p8|pe[1], trabalho3, 1
instance = comp, \p8|Mux75~0\, p8|Mux75~0, trabalho3, 1
instance = comp, \p8|pe[3]\, p8|pe[3], trabalho3, 1
instance = comp, \p8|Mux74~0\, p8|Mux74~0, trabalho3, 1
instance = comp, \p8|pe[2]\, p8|pe[2], trabalho3, 1
instance = comp, \p8|Mux76~0\, p8|Mux76~0, trabalho3, 1
instance = comp, \p8|Mux72~0\, p8|Mux72~0, trabalho3, 1
instance = comp, \p8|pe[0]\, p8|pe[0], trabalho3, 1
instance = comp, \p8|Mux5~0\, p8|Mux5~0, trabalho3, 1
instance = comp, \p8|posicaoesp[3]\, p8|posicaoesp[3], trabalho3, 1
instance = comp, \p8|Mux42~0\, p8|Mux42~0, trabalho3, 1
instance = comp, \p8|posicao1[3]\, p8|posicao1[3], trabalho3, 1
instance = comp, \p1|mem[0][3]~1\, p1|mem[0][3]~1, trabalho3, 1
instance = comp, \p1|mem[0][0]~0\, p1|mem[0][0]~0, trabalho3, 1
instance = comp, \p1|mem[0][0]\, p1|mem[0][0], trabalho3, 1
instance = comp, \controle[0]~input\, controle[0]~input, trabalho3, 1
instance = comp, \controle[1]~input\, controle[1]~input, trabalho3, 1
instance = comp, \controle[2]~input\, controle[2]~input, trabalho3, 1
instance = comp, \controle[3]~input\, controle[3]~input, trabalho3, 1
instance = comp, \sel[0]~input\, sel[0]~input, trabalho3, 1
instance = comp, \sel[1]~input\, sel[1]~input, trabalho3, 1
instance = comp, \sel[2]~input\, sel[2]~input, trabalho3, 1
instance = comp, \sel[3]~input\, sel[3]~input, trabalho3, 1
instance = comp, \posicao_manual[4]~input\, posicao_manual[4]~input, trabalho3, 1
instance = comp, \posicao_manual[5]~input\, posicao_manual[5]~input, trabalho3, 1
instance = comp, \posicao_manual[6]~input\, posicao_manual[6]~input, trabalho3, 1
instance = comp, \posicao_manual[7]~input\, posicao_manual[7]~input, trabalho3, 1
instance = comp, \posicao_manual[8]~input\, posicao_manual[8]~input, trabalho3, 1
instance = comp, \posicao_manual[9]~input\, posicao_manual[9]~input, trabalho3, 1
instance = comp, \posicao_manual[10]~input\, posicao_manual[10]~input, trabalho3, 1
instance = comp, \posicao_manual[11]~input\, posicao_manual[11]~input, trabalho3, 1
instance = comp, \posicao_manual[12]~input\, posicao_manual[12]~input, trabalho3, 1
instance = comp, \posicao_manual[13]~input\, posicao_manual[13]~input, trabalho3, 1
instance = comp, \posicao_manual[14]~input\, posicao_manual[14]~input, trabalho3, 1
instance = comp, \posicao_manual[15]~input\, posicao_manual[15]~input, trabalho3, 1
instance = comp, \posicao_manual[16]~input\, posicao_manual[16]~input, trabalho3, 1
instance = comp, \posicao_manual[17]~input\, posicao_manual[17]~input, trabalho3, 1
instance = comp, \posicao_manual[18]~input\, posicao_manual[18]~input, trabalho3, 1
instance = comp, \posicao_manual[19]~input\, posicao_manual[19]~input, trabalho3, 1
instance = comp, \posicao_manual[20]~input\, posicao_manual[20]~input, trabalho3, 1
instance = comp, \posicao_manual[21]~input\, posicao_manual[21]~input, trabalho3, 1
instance = comp, \posicao_manual[22]~input\, posicao_manual[22]~input, trabalho3, 1
instance = comp, \posicao_manual[23]~input\, posicao_manual[23]~input, trabalho3, 1
instance = comp, \posicao_manual[24]~input\, posicao_manual[24]~input, trabalho3, 1
instance = comp, \posicao_manual[25]~input\, posicao_manual[25]~input, trabalho3, 1
instance = comp, \posicao_manual[26]~input\, posicao_manual[26]~input, trabalho3, 1
instance = comp, \posicao_manual[27]~input\, posicao_manual[27]~input, trabalho3, 1
instance = comp, \posicao_manual[28]~input\, posicao_manual[28]~input, trabalho3, 1
instance = comp, \posicao_manual[29]~input\, posicao_manual[29]~input, trabalho3, 1
instance = comp, \posicao_manual[30]~input\, posicao_manual[30]~input, trabalho3, 1
instance = comp, \posicao_manual[31]~input\, posicao_manual[31]~input, trabalho3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, trabalho3, 1
