vendor_name = ModelSim
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/relogio-despertador-digital.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/decodificador.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/codificadordeteclado.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/mux_4x1.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/relogiodespertador.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/codificadorteclado_esq.bdf
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/mux_4x1_esq.bdf
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/mux4x1_4bits.bdf
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/decodificador_esq.bdf
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/completo.bdf
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/ff-tipoD.bdf
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/registrador.bdf
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/mux_2_1.bdf
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/counter.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/registrador.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/fftipod.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/ff.vwf
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/counterwbits.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/mux_2x1.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/mux_2x1_Wbits.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/henriquedavid/Documentos/VHDL/relogio-despertador-digital/db/relogio-despertador-digital.cbx.xml
design_name = relogiodespertador
instance = comp, \o1[0]~output\, o1[0]~output, relogiodespertador, 1
instance = comp, \o1[1]~output\, o1[1]~output, relogiodespertador, 1
instance = comp, \o1[2]~output\, o1[2]~output, relogiodespertador, 1
instance = comp, \o1[3]~output\, o1[3]~output, relogiodespertador, 1
instance = comp, \o1[4]~output\, o1[4]~output, relogiodespertador, 1
instance = comp, \o1[5]~output\, o1[5]~output, relogiodespertador, 1
instance = comp, \o1[6]~output\, o1[6]~output, relogiodespertador, 1
instance = comp, \o2[0]~output\, o2[0]~output, relogiodespertador, 1
instance = comp, \o2[1]~output\, o2[1]~output, relogiodespertador, 1
instance = comp, \o2[2]~output\, o2[2]~output, relogiodespertador, 1
instance = comp, \o2[3]~output\, o2[3]~output, relogiodespertador, 1
instance = comp, \o2[4]~output\, o2[4]~output, relogiodespertador, 1
instance = comp, \o2[5]~output\, o2[5]~output, relogiodespertador, 1
instance = comp, \o2[6]~output\, o2[6]~output, relogiodespertador, 1
instance = comp, \o3[0]~output\, o3[0]~output, relogiodespertador, 1
instance = comp, \o3[1]~output\, o3[1]~output, relogiodespertador, 1
instance = comp, \o3[2]~output\, o3[2]~output, relogiodespertador, 1
instance = comp, \o3[3]~output\, o3[3]~output, relogiodespertador, 1
instance = comp, \o3[4]~output\, o3[4]~output, relogiodespertador, 1
instance = comp, \o3[5]~output\, o3[5]~output, relogiodespertador, 1
instance = comp, \o3[6]~output\, o3[6]~output, relogiodespertador, 1
instance = comp, \o4[0]~output\, o4[0]~output, relogiodespertador, 1
instance = comp, \o4[1]~output\, o4[1]~output, relogiodespertador, 1
instance = comp, \o4[2]~output\, o4[2]~output, relogiodespertador, 1
instance = comp, \o4[3]~output\, o4[3]~output, relogiodespertador, 1
instance = comp, \o4[4]~output\, o4[4]~output, relogiodespertador, 1
instance = comp, \o4[5]~output\, o4[5]~output, relogiodespertador, 1
instance = comp, \o4[6]~output\, o4[6]~output, relogiodespertador, 1
instance = comp, \clk~input\, clk~input, relogiodespertador, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, relogiodespertador, 1
instance = comp, \a[4]~input\, a[4]~input, relogiodespertador, 1
instance = comp, \a[3]~input\, a[3]~input, relogiodespertador, 1
instance = comp, \a[0]~input\, a[0]~input, relogiodespertador, 1
instance = comp, \a[1]~input\, a[1]~input, relogiodespertador, 1
instance = comp, \a[2]~input\, a[2]~input, relogiodespertador, 1
instance = comp, \p1|Equal0~1\, p1|Equal0~1, relogiodespertador, 1
instance = comp, \a[9]~input\, a[9]~input, relogiodespertador, 1
instance = comp, \a[8]~input\, a[8]~input, relogiodespertador, 1
instance = comp, \a[5]~input\, a[5]~input, relogiodespertador, 1
instance = comp, \a[7]~input\, a[7]~input, relogiodespertador, 1
instance = comp, \a[6]~input\, a[6]~input, relogiodespertador, 1
instance = comp, \p1|Equal2~0\, p1|Equal2~0, relogiodespertador, 1
instance = comp, \p1|Equal6~0\, p1|Equal6~0, relogiodespertador, 1
instance = comp, \p1|Equal6~1\, p1|Equal6~1, relogiodespertador, 1
instance = comp, \p1|Equal0~0\, p1|Equal0~0, relogiodespertador, 1
instance = comp, \p10|o1[3]~0\, p10|o1[3]~0, relogiodespertador, 1
instance = comp, \p1|Equal8~0\, p1|Equal8~0, relogiodespertador, 1
instance = comp, \switch[1]~input\, switch[1]~input, relogiodespertador, 1
instance = comp, \switch[0]~input\, switch[0]~input, relogiodespertador, 1
instance = comp, \p10|o1[0]\, p10|o1[0], relogiodespertador, 1
instance = comp, \clrn~input\, clrn~input, relogiodespertador, 1
instance = comp, \ena~input\, ena~input, relogiodespertador, 1
instance = comp, \p11|q[0]\, p11|q[0], relogiodespertador, 1
instance = comp, \p2|q[0]~3\, p2|q[0]~3, relogiodespertador, 1
instance = comp, \p2|q[0]\, p2|q[0], relogiodespertador, 1
instance = comp, \p6|q[0]\, p6|q[0], relogiodespertador, 1
instance = comp, \sel~input\, sel~input, relogiodespertador, 1
instance = comp, \p15|s[0]~0\, p15|s[0]~0, relogiodespertador, 1
instance = comp, \p1|Equal7~0\, p1|Equal7~0, relogiodespertador, 1
instance = comp, \p1|Equal5~0\, p1|Equal5~0, relogiodespertador, 1
instance = comp, \p1|Equal4~0\, p1|Equal4~0, relogiodespertador, 1
instance = comp, \p10|o1[2]~5\, p10|o1[2]~5, relogiodespertador, 1
instance = comp, \p11|q[2]\, p11|q[2], relogiodespertador, 1
instance = comp, \p2|q~1\, p2|q~1, relogiodespertador, 1
instance = comp, \p2|q[1]\, p2|q[1], relogiodespertador, 1
instance = comp, \p2|q~0\, p2|q~0, relogiodespertador, 1
instance = comp, \p2|q[3]\, p2|q[3], relogiodespertador, 1
instance = comp, \p2|q~2\, p2|q~2, relogiodespertador, 1
instance = comp, \p2|q[2]\, p2|q[2], relogiodespertador, 1
instance = comp, \p6|q[2]\, p6|q[2], relogiodespertador, 1
instance = comp, \p15|s[2]~3\, p15|s[2]~3, relogiodespertador, 1
instance = comp, \p1|Equal3~0\, p1|Equal3~0, relogiodespertador, 1
instance = comp, \p10|o1[1]~4\, p10|o1[1]~4, relogiodespertador, 1
instance = comp, \p11|q[1]\, p11|q[1], relogiodespertador, 1
instance = comp, \p6|q[1]\, p6|q[1], relogiodespertador, 1
instance = comp, \p15|s[1]~2\, p15|s[1]~2, relogiodespertador, 1
instance = comp, \p6|q[3]\, p6|q[3], relogiodespertador, 1
instance = comp, \p1|Equal1~0\, p1|Equal1~0, relogiodespertador, 1
instance = comp, \p10|o1[3]~2\, p10|o1[3]~2, relogiodespertador, 1
instance = comp, \p10|o1[3]~1\, p10|o1[3]~1, relogiodespertador, 1
instance = comp, \p10|o1[3]~3\, p10|o1[3]~3, relogiodespertador, 1
instance = comp, \p11|q[3]\, p11|q[3], relogiodespertador, 1
instance = comp, \p15|s[3]~1\, p15|s[3]~1, relogiodespertador, 1
instance = comp, \p19|l[0]~0\, p19|l[0]~0, relogiodespertador, 1
instance = comp, \p19|l[1]~1\, p19|l[1]~1, relogiodespertador, 1
instance = comp, \p19|l[2]~2\, p19|l[2]~2, relogiodespertador, 1
instance = comp, \p19|l[3]~3\, p19|l[3]~3, relogiodespertador, 1
instance = comp, \p19|l[4]~4\, p19|l[4]~4, relogiodespertador, 1
instance = comp, \p19|l[5]~5\, p19|l[5]~5, relogiodespertador, 1
instance = comp, \p19|l[6]~6\, p19|l[6]~6, relogiodespertador, 1
instance = comp, \alarme~input\, alarme~input, relogiodespertador, 1
instance = comp, \a1[0]~input\, a1[0]~input, relogiodespertador, 1
instance = comp, \a1[1]~input\, a1[1]~input, relogiodespertador, 1
instance = comp, \a1[2]~input\, a1[2]~input, relogiodespertador, 1
instance = comp, \a1[3]~input\, a1[3]~input, relogiodespertador, 1
instance = comp, \a1[4]~input\, a1[4]~input, relogiodespertador, 1
instance = comp, \a1[5]~input\, a1[5]~input, relogiodespertador, 1
instance = comp, \a1[6]~input\, a1[6]~input, relogiodespertador, 1
instance = comp, \a1[7]~input\, a1[7]~input, relogiodespertador, 1
instance = comp, \a1[8]~input\, a1[8]~input, relogiodespertador, 1
instance = comp, \a1[9]~input\, a1[9]~input, relogiodespertador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, relogiodespertador, 1
