|relogiodespertador
a[0] => codificadordeteclado:p1.a[0]
a[1] => codificadordeteclado:p1.a[1]
a[2] => codificadordeteclado:p1.a[2]
a[3] => codificadordeteclado:p1.a[3]
a[4] => codificadordeteclado:p1.a[4]
a[5] => codificadordeteclado:p1.a[5]
a[6] => codificadordeteclado:p1.a[6]
a[7] => codificadordeteclado:p1.a[7]
a[8] => codificadordeteclado:p1.a[8]
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
switch[0] => mux_4x1:p2.sel[0]
switch[1] => mux_4x1:p2.sel[1]
q1[0] <= mux_4x1:p2.o1[0]
q1[1] <= mux_4x1:p2.o1[1]
q1[2] <= mux_4x1:p2.o1[2]
q1[3] <= mux_4x1:p2.o1[3]
q2[0] <= mux_4x1:p2.o2[0]
q2[1] <= mux_4x1:p2.o2[1]
q2[2] <= mux_4x1:p2.o2[2]
q2[3] <= mux_4x1:p2.o2[3]
q3[0] <= mux_4x1:p2.o3[0]
q3[1] <= mux_4x1:p2.o3[1]
q3[2] <= mux_4x1:p2.o3[2]
q3[3] <= mux_4x1:p2.o3[3]
q4[0] <= mux_4x1:p2.o4[0]
q4[1] <= mux_4x1:p2.o4[1]
q4[2] <= mux_4x1:p2.o4[2]
q4[3] <= mux_4x1:p2.o4[3]
a1[0] => ~NO_FANOUT~
a1[1] => ~NO_FANOUT~
a1[2] => ~NO_FANOUT~
a1[3] => ~NO_FANOUT~
a1[4] => ~NO_FANOUT~
a1[5] => ~NO_FANOUT~
a1[6] => ~NO_FANOUT~
a1[7] => ~NO_FANOUT~
a1[8] => ~NO_FANOUT~
a1[9] => ~NO_FANOUT~


|relogiodespertador|codificadordeteclado:p1
a[0] => Mux0.IN520
a[0] => Mux1.IN520
a[0] => Mux2.IN520
a[0] => Mux3.IN520
a[1] => Mux0.IN519
a[1] => Mux1.IN519
a[1] => Mux2.IN519
a[1] => Mux3.IN519
a[2] => Mux0.IN518
a[2] => Mux1.IN518
a[2] => Mux2.IN518
a[2] => Mux3.IN518
a[3] => Mux0.IN517
a[3] => Mux1.IN517
a[3] => Mux2.IN517
a[3] => Mux3.IN517
a[4] => Mux0.IN516
a[4] => Mux1.IN516
a[4] => Mux2.IN516
a[4] => Mux3.IN516
a[5] => Mux0.IN515
a[5] => Mux1.IN515
a[5] => Mux2.IN515
a[5] => Mux3.IN515
a[6] => Mux0.IN514
a[6] => Mux1.IN514
a[6] => Mux2.IN514
a[6] => Mux3.IN514
a[7] => Mux0.IN513
a[7] => Mux1.IN513
a[7] => Mux2.IN513
a[7] => Mux3.IN513
a[8] => Mux0.IN512
a[8] => Mux1.IN512
a[8] => Mux2.IN512
a[8] => Mux3.IN512
o1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogiodespertador|mux_4x1:p2
a[0] => o1.IN1
a[0] => o2.IN1
a[0] => o3.IN1
a[0] => o4.IN1
a[1] => o1.IN1
a[1] => o2.IN1
a[1] => o3.IN1
a[1] => o4.IN1
a[2] => o1.IN1
a[2] => o2.IN1
a[2] => o3.IN1
a[2] => o4.IN1
a[3] => o1.IN1
a[3] => o2.IN1
a[3] => o3.IN1
a[3] => o4.IN1
sel[0] => o2.IN0
sel[0] => o4.IN0
sel[0] => o1.IN0
sel[0] => o3.IN0
sel[1] => o3.IN1
sel[1] => o4.IN1
sel[1] => o1.IN1
sel[1] => o2.IN1
o1[0] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o3[0] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[1] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[2] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[3] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o4[0] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[1] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[2] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[3] <= o4.DB_MAX_OUTPUT_PORT_TYPE


