|mux_4x1
a[0] => o1.IN1
a[0] => o2.IN1
a[0] => o3.IN1
a[0] => o4.IN1
a[1] => o1.IN1
a[1] => o2.IN1
a[1] => o3.IN1
a[1] => o4.IN1
a[2] => o1.IN1
a[2] => o2.IN1
a[2] => o3.IN1
a[2] => o4.IN1
a[3] => o1.IN1
a[3] => o2.IN1
a[3] => o3.IN1
a[3] => o4.IN1
sel[0] => o2.IN0
sel[0] => o4.IN0
sel[0] => o1.IN0
sel[0] => o3.IN0
sel[1] => o3.IN1
sel[1] => o4.IN1
sel[1] => o1.IN1
sel[1] => o2.IN1
o1[0] << o1.DB_MAX_OUTPUT_PORT_TYPE
o1[1] << o1.DB_MAX_OUTPUT_PORT_TYPE
o1[2] << o1.DB_MAX_OUTPUT_PORT_TYPE
o1[3] << o1.DB_MAX_OUTPUT_PORT_TYPE
o2[0] << o2.DB_MAX_OUTPUT_PORT_TYPE
o2[1] << o2.DB_MAX_OUTPUT_PORT_TYPE
o2[2] << o2.DB_MAX_OUTPUT_PORT_TYPE
o2[3] << o2.DB_MAX_OUTPUT_PORT_TYPE
o3[0] << o3.DB_MAX_OUTPUT_PORT_TYPE
o3[1] << o3.DB_MAX_OUTPUT_PORT_TYPE
o3[2] << o3.DB_MAX_OUTPUT_PORT_TYPE
o3[3] << o3.DB_MAX_OUTPUT_PORT_TYPE
o4[0] << o4.DB_MAX_OUTPUT_PORT_TYPE
o4[1] << o4.DB_MAX_OUTPUT_PORT_TYPE
o4[2] << o4.DB_MAX_OUTPUT_PORT_TYPE
o4[3] << o4.DB_MAX_OUTPUT_PORT_TYPE


