|relogiodespertador
a[0] => codificadordeteclado:p1.a[0]
a[1] => codificadordeteclado:p1.a[1]
a[2] => codificadordeteclado:p1.a[2]
a[3] => codificadordeteclado:p1.a[3]
a[4] => codificadordeteclado:p1.a[4]
a[5] => codificadordeteclado:p1.a[5]
a[6] => codificadordeteclado:p1.a[6]
a[7] => codificadordeteclado:p1.a[7]
a[8] => codificadordeteclado:p1.a[8]
a[9] => codificadordeteclado:p1.a[9]
switch[0] => mux_4x1:p2.sel[0]
switch[1] => mux_4x1:p2.sel[1]
o1[0] <= decodificador:p3.l[0]
o1[1] <= decodificador:p3.l[1]
o1[2] <= decodificador:p3.l[2]
o1[3] <= decodificador:p3.l[3]
o1[4] <= decodificador:p3.l[4]
o1[5] <= decodificador:p3.l[5]
o1[6] <= decodificador:p3.l[6]
o2[0] <= decodificador:p4.l[0]
o2[1] <= decodificador:p4.l[1]
o2[2] <= decodificador:p4.l[2]
o2[3] <= decodificador:p4.l[3]
o2[4] <= decodificador:p4.l[4]
o2[5] <= decodificador:p4.l[5]
o2[6] <= decodificador:p4.l[6]
o3[0] <= decodificador:p5.l[0]
o3[1] <= decodificador:p5.l[1]
o3[2] <= decodificador:p5.l[2]
o3[3] <= decodificador:p5.l[3]
o3[4] <= decodificador:p5.l[4]
o3[5] <= decodificador:p5.l[5]
o3[6] <= decodificador:p5.l[6]
o4[0] <= decodificador:p6.l[0]
o4[1] <= decodificador:p6.l[1]
o4[2] <= decodificador:p6.l[2]
o4[3] <= decodificador:p6.l[3]
o4[4] <= decodificador:p6.l[4]
o4[5] <= decodificador:p6.l[5]
o4[6] <= decodificador:p6.l[6]
a1[0] => ~NO_FANOUT~
a1[1] => ~NO_FANOUT~
a1[2] => ~NO_FANOUT~
a1[3] => ~NO_FANOUT~
a1[4] => ~NO_FANOUT~
a1[5] => ~NO_FANOUT~
a1[6] => ~NO_FANOUT~
a1[7] => ~NO_FANOUT~
a1[8] => ~NO_FANOUT~
a1[9] => ~NO_FANOUT~


|relogiodespertador|codificadordeteclado:p1
a[0] => Equal0.IN8
a[0] => Equal1.IN8
a[0] => Equal2.IN8
a[0] => Equal3.IN8
a[0] => Equal4.IN8
a[0] => Equal5.IN8
a[0] => Equal6.IN8
a[0] => Equal7.IN8
a[0] => Equal8.IN8
a[1] => Equal0.IN7
a[1] => Equal1.IN7
a[1] => Equal2.IN7
a[1] => Equal3.IN7
a[1] => Equal4.IN7
a[1] => Equal5.IN7
a[1] => Equal6.IN7
a[1] => Equal7.IN7
a[1] => Equal8.IN9
a[2] => Equal0.IN6
a[2] => Equal1.IN6
a[2] => Equal2.IN6
a[2] => Equal3.IN6
a[2] => Equal4.IN6
a[2] => Equal5.IN6
a[2] => Equal6.IN6
a[2] => Equal7.IN9
a[2] => Equal8.IN7
a[3] => Equal0.IN5
a[3] => Equal1.IN5
a[3] => Equal2.IN5
a[3] => Equal3.IN5
a[3] => Equal4.IN5
a[3] => Equal5.IN5
a[3] => Equal6.IN9
a[3] => Equal7.IN6
a[3] => Equal8.IN6
a[4] => Equal0.IN4
a[4] => Equal1.IN4
a[4] => Equal2.IN4
a[4] => Equal3.IN4
a[4] => Equal4.IN4
a[4] => Equal5.IN9
a[4] => Equal6.IN5
a[4] => Equal7.IN5
a[4] => Equal8.IN5
a[5] => Equal0.IN3
a[5] => Equal1.IN3
a[5] => Equal2.IN3
a[5] => Equal3.IN3
a[5] => Equal4.IN9
a[5] => Equal5.IN4
a[5] => Equal6.IN4
a[5] => Equal7.IN4
a[5] => Equal8.IN4
a[6] => Equal0.IN2
a[6] => Equal1.IN2
a[6] => Equal2.IN2
a[6] => Equal3.IN9
a[6] => Equal4.IN3
a[6] => Equal5.IN3
a[6] => Equal6.IN3
a[6] => Equal7.IN3
a[6] => Equal8.IN3
a[7] => Equal0.IN1
a[7] => Equal1.IN1
a[7] => Equal2.IN9
a[7] => Equal3.IN2
a[7] => Equal4.IN2
a[7] => Equal5.IN2
a[7] => Equal6.IN2
a[7] => Equal7.IN2
a[7] => Equal8.IN2
a[8] => Equal0.IN0
a[8] => Equal1.IN9
a[8] => Equal2.IN1
a[8] => Equal3.IN1
a[8] => Equal4.IN1
a[8] => Equal5.IN1
a[8] => Equal6.IN1
a[8] => Equal7.IN1
a[8] => Equal8.IN1
a[9] => Equal0.IN9
a[9] => Equal1.IN0
a[9] => Equal2.IN0
a[9] => Equal3.IN0
a[9] => Equal4.IN0
a[9] => Equal5.IN0
a[9] => Equal6.IN0
a[9] => Equal7.IN0
a[9] => Equal8.IN0
o1[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= o1.DB_MAX_OUTPUT_PORT_TYPE


|relogiodespertador|mux_4x1:p2
a[0] => o1.IN1
a[0] => o2.IN1
a[0] => o3.IN1
a[0] => o4.IN1
a[1] => o1.IN1
a[1] => o2.IN1
a[1] => o3.IN1
a[1] => o4.IN1
a[2] => o1.IN1
a[2] => o2.IN1
a[2] => o3.IN1
a[2] => o4.IN1
a[3] => o1.IN1
a[3] => o2.IN1
a[3] => o3.IN1
a[3] => o4.IN1
sel[0] => o2.IN0
sel[0] => o4.IN0
sel[0] => o1.IN0
sel[0] => o3.IN0
sel[1] => o3.IN1
sel[1] => o4.IN1
sel[1] => o1.IN1
sel[1] => o2.IN1
o1[0] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o3[0] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[1] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[2] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[3] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o4[0] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[1] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[2] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[3] <= o4.DB_MAX_OUTPUT_PORT_TYPE


|relogiodespertador|decodificador:p3
a => l.IN0
a => l.IN0
a => l.IN0
b => l.IN1
b => l.IN1
b => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
l[0] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[1] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[2] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[3] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[4] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[5] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[6] <= l.DB_MAX_OUTPUT_PORT_TYPE


|relogiodespertador|decodificador:p4
a => l.IN0
a => l.IN0
a => l.IN0
b => l.IN1
b => l.IN1
b => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
l[0] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[1] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[2] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[3] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[4] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[5] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[6] <= l.DB_MAX_OUTPUT_PORT_TYPE


|relogiodespertador|decodificador:p5
a => l.IN0
a => l.IN0
a => l.IN0
b => l.IN1
b => l.IN1
b => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
l[0] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[1] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[2] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[3] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[4] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[5] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[6] <= l.DB_MAX_OUTPUT_PORT_TYPE


|relogiodespertador|decodificador:p6
a => l.IN0
a => l.IN0
a => l.IN0
b => l.IN1
b => l.IN1
b => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
c => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
d => l.IN1
l[0] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[1] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[2] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[3] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[4] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[5] <= l.DB_MAX_OUTPUT_PORT_TYPE
l[6] <= l.DB_MAX_OUTPUT_PORT_TYPE


